index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple Calc</title>
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <h1>Simple Calc</h1>
  <input id="num1" type="text">
    <button id="add">+</button>
    <button id="sub">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>
    <button id="exp">^</button>
  <input id="num2" type="text"><span>= &nbsp;</span>
    <span id="answer1"></span><br><input id="num3" type="text">
    <button id="sq">sq root</button><button id="fact">!</button>
    <span>= &nbsp;</span>
    <span id="answer2"></span>

<script src="js/vendor/jquery-2.1.0.js"></script>
<script src="js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Client Template
    link(rel='stylesheet', href='/css/app.css')
  body
    h1 Simple Calc
    input#num1(type='text')
    button#add +
    button#sub -
    button#mul *
    button#div /
    button#exp ^
    input#num2(type='text')
    span = &nbsp;
    span#answer1
    br
    input#num3(type='text')
    button#sq sq root
    button#fact !
    span = &nbsp;
    span#answer2




    script(src='/js/vendor/jquery-2.1.0.js')
    script(src='/js/source/main.js')
